body {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1em;


}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;

}


.container>div {

    width: 250px;
    height: 180px;
    font-weight: bold;

}

.load-content {

    background-color: rgb(249, 203, 143);
    height: 80%;
    width: 60%;
    font-size: 1.2em;
    font-weight: bold;
    gap: 1em;
    padding: 1em;

}

.menu-content {
    background-color: rgb(249, 203, 143);
    ;
    height: 250;
    width: 300;

}


.contacts-content {
    background-color: rgb(249, 203, 143);
    ;
    width: 50%;
    height: 300px;
    gap: 2em;
    font-weight: bold;
    font-size: 1.2em;
    padding: 1em;

}


button {
    font-size: 1em;
    border: none;
    padding: 0.5em;
    font-weight: bold;
    background-color: green;
    color: white;
    border-radius: 1em;
}

button:hover {
    background-color: rgb(0, 166, 0);
}

img {
    width: 200px;
    height: 120px;
}

.schedule {
    font-weight: bold;
    border: 2px solid;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}